<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta charset="utf-8">
		<title>兔子-新鲜、亲民、快捷！</title>
		<meta name="description" content="兔子儿，致力于打造宇宙最大的购物平台。"/>
		<meta name="keywords" content="兔子儿官网,食品,生鲜,服装,家电,电商,购物"/>
		<link rel="shortcut icon" href="img/favicon.ico" type="x-icon"/>
		<link rel="stylesheet" type="text/css" href="./css/common.css"/>
		<link rel="stylesheet" type="text/css" href="./css/enroll.css"/>
		<link rel="stylesheet" type="text/css" href="./css/public.css"/>
	</head>
	<body style="min-width: 1500px;">
		
	<div class="cotent">
		
		<!-- logo设计 -->
			
		<div class="xtx-nav container">
			<div class="xtx-logo fl">
				<h1><a href="index.html">rabbit</a></h1>
			</div>
		</div> 	
		
		
		<!-- 注册主体 -->
		
		<div class="mainPart">
			<div class="tableArea">
				<form method="post">
		            <h2>用户注册</h2>
		            <table class="tableData">
		
		                <tr>
		                    <td class="dataTableLeft"><label> 用户名</label></td>
		                    <td  class="dataTableRight">
		                        <input type="text" placeholder="请输入用户名" required oninvalid="set"
		                               id="username" required="required" min="3" max="8"/>
		
		                    </td>
		                </tr>
		
		
		                <tr>
		
		                    <td class="dataTableLeft"><label>密码</label></td>
		                    <td class="dataTableRight"><input type="password" placeholder="请输入密码"
		                                                      id="password"  required="required" /></td>
		
		                </tr>
		
		                <tr>
		
		                    <td class="dataTableLeft"><label>姓名</label></td>
		                    <td class="dataTableRight"><input type="text" placeholder="请输入姓名"
		                                                      id="perName" required="required"/></td>
		                </tr>
		
		                <tr>
		
		                    <td class="dataTableLeft"><label>手机号</label></td>
		                    <td class="dataTableRight">
		                        <input type="text" placeholder="请输入手机号码"
		                               id="phoneNumber"  required="required" min="3" max="11"/>
		                    </td>
		
		                </tr>
		
		                <tr>
		                    <td class="dataTableLeft"><label>性别</label></td>
		                    <td class="dataTableRight">
		
		                        <input type="radio" value="男"  name="sex" id="boy"/><samp class="sex"><label for="boy">男</label></samp>
		                        <input type="radio" value="女" name="sex" id="girl"/><samp class="sex"><label for="girl">女</label></samp>
		
		                    </td>
		
		                </tr>
						
		                <tr>
		
		                    <td class="dataTableLeft"><label class="captcha">验证码</label></td>
		                    <td class="dataTableRight"><input type="text" placeholder="请输入验证码"id="number" required="required"/>
		                      <canvas id="canvas" width="120px" height="40px"></canvas>
		                      <br /> <a href="#" id="changeImg">看不清，换一张</a><br />
							  <script src="./js/y.js"></script>
		                    </td>
		                </tr>
						
		                <tr>
		                    <td  class="subTd" colspan="2">
		                       <button id="sub" type="submit" value="注册">
		                             <span>注册</span>
		                       </button>
								<input type="checkbox" name="check_id" value="checkbox" onclick="if (this.checked) {enable()} else {disable()}" /> 
								<span id="accept">
										同意并接受
										<a href="#" class="agreement">《小兔子家居网协议》</a> 
										及 
										<a href="#" class="agreement">《隐私保护协议》</a>
								</span>
		                    </td>
							<script type="text/javascript">
							        function disable()
							        {
							            var div = document.getElementById("sub");
							            div.style.backgroundColor='#fae1c7';
							            document.getElementById("sub").disabled=false
							        }
							        function enable()
							        {
							            var div = document.getElementById("sub");
							            div.style.backgroundColor='#e68940';
							            document.getElementById("sub").disabled=true 
							        }
							</script>
		                </tr>
		            </table>
				</form>
				<div class="rightTip">
					<p>已有账号？<a href="login.html" >立即登入</a> </p>	
				</div>	
			</div>
		</div>
	</div>	
		<!-- 尾部导航 -->
		
		<footer>
			<div class="footer-nav container">
				<div class="footer1 fl">客户服务
					<div  class="footer4">
						<a href="#">在线客服</a>
					</div>
					<div  class="footer5">
						<a href="#">问题反馈</a>
					</div>
				</div>
				<div class="footer2 fl">关注我们
					<div  class="footer6">
						<a href="#">公众号</a>
					</div>
					<div  class="footer7">
						<a href="#">微博</a>
					</div>
				</div>
				<div class="footer3 fl">下载APP
					<div  class="footer8">
						
					</div>
					<div  class="footer9">
						扫描二维码<br>
						立马下载<br>
						<a href="#">下载APP</a>
					</div>
				</div>
				<div class="xtx-tell"><a href="#">服务热线</a><br>
				400-00-0000 <br>
				周一至周四8：00-18：00
				</div>	
			</div>
			<div class="footer-service">
				<div class="container">
					<a href="#">价格亲民</a>
					<a href="#">物流快捷</a>
					<a href="#">品质新鲜</a>
				</div>
			</div>
			<div class="footer-copyright">
				<div class="footer-copyright-center container">
					<ul class="footer-copy">
					    <li><a href="#">关于我们</a>|</li>
						<li><a href="#">帮助中心</a>|</li>
						<li><a href="#">售后服务</a>|</li>
						<li><a href="#">配送与验收</a>|</li>
						<li><a href="#">商务合作</a>|</li>
						<li><a href="#">搜索推荐</a>|</li>
						<li><a href="#">友情链接</a></li>
					</ul>
				</div>
			</div>
			<div class="links">
				<div class="links-center">
					<ul>
						<li><a href="http://price.ea3w.com/"target="_blank">万维家电子产品</a></li>
						<li><a href="http://home.163.com/"target="_blank">网易家居</a></li>
						<li><a href="https://www.dyrs.com.cn/"target="_blank">室内装修公司</a></li>
						<li><a href="http://www.to8to.com/"target="_blank">装修网</a></li>
						<li><a href="http://www.to8to.com/"target="_blank">红木家具</a></li>
						<li><a href="http://www.jiwu.com/"target="_blank">吉屋网</a></li>
						<li><a href="http://www.jieju.cn/"target="_blank">卫浴</a></li>
						<li><a href="https://www.pchouse.com.cn/baike/zhuangshinew/"target="_blank">家居装饰百科</a></li>
					</ul>
				</div>
			</div>
		</footer>
	</body>
</html>
